@media (min-width: 375px) {
  .header {
    margin: 0;
    padding: 0;
    background-color: var(--white);
  }
  .container {
    padding: 0 15px 0 16px;
  }
  .logo-media__img {
    display: block;
    margin: 16px auto 48px auto;
  }
  .header__title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 400;
    color: (--grey-4);
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 69px;
  }
  .elements {
    background-color: var(--blue-4);
  }
  .elements__inner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 23px;
    padding: 24px 0;
  }
  .elements__card {
    width: 164px;
    height: 210px;
    background-color: var(--white);
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2 4 0 var(--black) 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .elements__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: center;
    display: inline-block;
  }
  .elements__title::before {
    content: "";
    display: block;
    border-top: 1px solid var(--grey-2);
    width: 100%;
    padding-top: 12px;
  }
}